* {
    /* font-family: monospace; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav {
    background-color: black;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 1; */
}

.logo {
    width: 150px;
    height: 90px;
    margin-top: -10px;
    object-fit: cover;
}


.about {
    /* margin-top: 20px; */
    background: linear-gradient(hsla(0, 2%, 52%, .8), rgba(148, 233, 242, .8)), url('i1.jpg');
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about h1 {
    color: white;
}

.graph {
    background-color: #f4f7ff;
    padding: 50px 100px;
    font-size: 18px;


}

.graph p {
    color: rgba(42, 42, 42, .8);
    text-align: justify;
    margin: 20px 0;
    display: block;

}

.under,
.web,
.android,
.abouttenance {
    text-decoration: underline;
    color: red;
}

.method,
.why,
.value,
.development,
.Services {
    background-color: white;
    margin: 20px 0px;
    padding: 35px;
}

.method hr,
.why hr,
.value hr,
.development hr,
.Services hr {
    background-color: #b63339;
    height: 4px;
    margin: 5px 0 40px;
    width: 20%;
}

.method p,
.why p,
.value p,
.development p,
.Services p {
    color: rgba(42, 42, 42, .8);
    text-align: justify;
    margin: 20px 0;
    display: block;
}

.method h4,
.why h4,
.value h4,
.development h4,
.Services h4 {
    margin-bottom: -10px;
}

.development .lists,
.Services .lists {
    padding: 0px 20px;
}

/* @media(max-width:850px) {

    .about1,
    .carrer,
    .context1,
    .home1,
    .blog,
    .service1 {
        position: absolute;
        width: 100%;
        top: 500px;
        left: 0;
        display: none;
    }
} */


@media (max-width:992px) {
    .graph {
        padding: 50px;
    }

    .graph p {
        font-size: 16px;
    }

    .method,
    .why,
    .value {
        padding: 30px;
    }

    .development .lists,
    .Services .lists {
        padding: 0px;
    }
    
}

@media (max-width:768px) {

    .method,
    .why,
    .value {
        padding: 30px;
    }

    .graph {
        padding: 40px;
    }

    .development .lists,
    .Services .lists {
        padding: 0px;
    }
}

@media (max-width:540px) {

    .about {

        height: 230px;
    }

    .graph {
        padding: 30px 20px;
    }

    .method,
    .why,
    .value {
        padding: 20px;
    }

    .development .lists,
    .Services .lists {
        padding: 0px;
    }

    /* #ul1
    {
        display: none;
    } */
}


/* **************carrer*********** */



.Python {
    padding: 30px 0px;
    margin: 10px 0px;
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    justify-content: center;
    box-shadow: 1px -1px 5px wheat;
    border-radius: 10px;
}

.Python p {
    color: #545454;
    font-size: 16px;

}

.Python span {
    color: #B5B3B3;
}

.pay:hover {

    transform: rotateY(360deg);
    transition: 1s;
}

.Python i {
    padding: 0px 10px
}


/* **********home****************home************** */


.homeone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    padding: 80px 10px;
}

/* .homeone .imgslider h1 {
    font-size: 60px;
}

.imgslider .line {
    height: 10px;
    width: 100%;
    background-color: #B63339;
    margin-bottom: 40px;
} */

.homepagebtn {
    background-color: #323864;
    margin-top: 20px;
    padding: 6px 20px;
    border-radius: 4px;
    color: white;
}

/* *********** second ******** */

.letsmain {
    text-align: center;
}

.letsmain .round {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 50px;
}

.letsmain .line1,
.line2 {
    height: 2px;
    width: 90%;
    background-color: gray;
}

/* *********** thierd ********** */

.who u {
    color: red;
}

/* ************ forth ********** */

.left * {
    float: right;
}

@media (max-width:800px) {
    .homeone {
        flex-wrap: wrap;
    }

    .letsmain .round {
        flex-wrap: wrap;
    }

    .letsmain .line1,
    .line2 {
        transform: rotate(90deg);
        z-index: -1;
    }
}



/* **********home****************home************** */




.touch {
    background: linear-gradient(hsla(0, 2%, 52%, .8), rgba(148, 233, 242, .8)), url('i1.jpg');
    font-size: 26px;
    text-align: center;
    color: white;
    padding: 40px 0px;
    margin-top: 20px;
}

.touch p {
    font-size: 16px;
    padding: 20px 0px
}

.contact {

    margin-top: -40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;


}

.headofice {
    /* z-index: 1; */
    text-align: center;
    font-size: 20px;
    box-shadow: 2px -2px 10px gray;
    padding: 40px;


}

.headofice h3 {
    color: #323864;
    border-bottom: 2px solid #b63339;
    display: inline;
}

.headofice p {
    color: #626265;
    padding: 20px 0px;
}

.tbl {
    text-align: start;
    font-size: 18px;
    color: #323864;

}

.tbl .tdcolor {
    color: #b63339;
}

th,
td {
    padding: 5px 0px;
}

td {
    padding: 8px;
}

.quitions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(max-width:1000px) {
    .quitions {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .form12 {
        margin-top: 50px;
    }

}


/* blog****** */



.blog {
    background-color: #f4f7ff;
    padding: 40px 50px;
}

.our {
    padding: 40px 80px;
}

.our p {
    font-size: 27px;
    font-weight: 700px;
    text-align: center;
}

.our .col {
    color: red;
}

.our .our1 {
    background-color: #b63339;
    border: none;
    height: 1px;
    margin: 3px auto;
    width: 8%;
}

.our .our2 {
    background-color: #323864;
    border: none;
    height: 1px;
    margin: 3px auto;
    width: 15%;
}

.sections {
    padding: 0px 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* border: 1px solid; */
}

.section1 {
    background-color: white;
    padding: 20px;
    width: 68%;

}


.sect {
    padding: 20px 0px;
    border-bottom: 1px solid #323864;
}

.sect img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 20px;
}

.sect p {
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 10px;
    font-family: Calibri, sans-serif;
}

.sect a {
    color: #323864;
    text-decoration: none;
}

/* 888888888888888 */


.section2 {
    width: 28%;
    background-color: f4f7ff;
}

.sect2 {
    padding: 40px;
    background-color: white;
    margin-bottom: 30px;
}

.search input {
    border-radius: 5px;
    border: 2px solid #dadada;
    padding: 10px;
}

.sectfrom {
    margin: 20px 0px;
}

.sectfrom label {
    font-size: 12px;
}

.sectfrom input,
.for {
    font-size: 14px;
    padding: 5px 10px;
}

.recentmain {
    margin: 30px 0px;
}

.recentmain h1 {
    font-size: 28px;
}

.ancor {
    text-decoration: none;
    color: black;
}

.cards {
    border-bottom: 1px solid #dad8d8;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    gap: 20px;
}

.cards img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
    align-items: center;

}

.posts p {
    font-size: 12px;
    color: gray;
}


@media(max-width:1024px) {

    .section1 {
        padding: 20px;

    }

}

@media(max-width:768px) {
    .blog {
        padding: 0px 50px;
    }

    .sections {
        padding: 0 50px;
    }

    .section1 {
        width: 100%;
        padding: 30px;

    }

    .section2 {
        width: 100%;
    }

}

@media(max-width:540px) {
    .blog {
        padding: 0px 20px;
    }

    .cards {
        grid-template-columns: 1fr 3fr;
        padding: 0px;
    }

    .sections {
        padding: 0 20px;
    }

    .section1 {
        width: 100%;
        padding: 20px;
    }
}




/* ourservice************* */


.mainservices {
    background-color: #F4F7FF;
}

.mainservices .servi-chid:hover {
    transform: translate(0px, -10px);
    transition: .5s;
}

.servi-chid:hover img {
    transform: rotateY(180deg);
    transition: .5s;
}

.servi-chid2:hover img {
    transform: rotateY(180deg);
    transition: .5s;
}

.servi-chid2:hover h2 {
    transform: rotateY(360deg);
    transition: .5s;
}

.footer1 {
    background-color: #e3e9ff;
}